#
#DAStudio Preference File
#


[DAStudio Model Explorer]
MEGeometry=191 231 900 600
MESearchOptions_DeepSearch=1
MESearchOptions_EvaluateProperties=0
MESearchOptions_MatchCase=0
MESearchOptions_MatchWholeString=0
MESearchOptions_RefineAnd=0
MESearchOptions_RegularExpression=1
MESearchOptions_SearchLinks=0
MESearchOptions_SearchMasks=0
MESplitterPositions=494 200 200 
METreeClassNames=Simulink.BlockDiagram,Simulink.Root,
METreeClassRecord_Simulink.BlockDiagram::ObjectTypes=DAStudio.WorkspaceNode,Simulink.ConfigSet,Simulink.Gain,Simulink.Integrator,Simulink.ModelAdvisor,Simulink.Scope,Simulink.Sum,
METreeClassRecord_Simulink.BlockDiagram::PropertyList=Name,BlockType,MaskType,SampleTime,Port,IconDisplay,PortWidth,OutDataType,SignalType,SamplingMode,FrameStatus,LatchInput,UseBusObject,
METreeClassRecord_Simulink.Root::ObjectTypes=DAStudio.WorkspaceNode,Simulink.BlockDiagram,
METreeClassRecord_Simulink.Root::PropertyList=Name,ModelVersion,LastSaved,LibraryLinkDisplay,Dirty,Description,
MEViewOptions_MarkUnrelatedProperties=0
MEViewOptions_ShowCustomizePropsPane=0
MEViewOptions_ShowDynamicDialogs=1
MEViewOptions_ShowPropertyDetails=1
MEViewOptions_StackListnTree=0

